spring.application.name=hackaton-fiaptrip
server.port=3000
spring.web.locale=pt_BR

spring.datasource.url=jdbc:postgresql://localhost:5432/fiaptrip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#oauth.jwt.secret=90bfb8e6-a6e8-4edd-b4ae-3cceb6676a8b

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
